# ParadiseJournals

./: Paradise Journals.sln
Common/: Common.csproj
Common/Dtos/: JournalDayDto.cs  JournalDto.cs  ResultDto.cs  UserDto.cs  WishlistDto.cs
Common/Enums/: Currency.cs  DialogSize.cs  LocationCategory.cs
Common/Exceptions/: ArgumentInvalidException.cs  ResourceNotFoundException.cs
Common/Extensions/: StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj  JournalRepository.cs  UserRepository.cs  WishlistRepository.cs
Data/Entities/: Journal.cs  JournalDay.cs  JournalImages.cs  User.cs  UserImage.cs  UserJournal.cs  UserJournals.cs  UserWishlist.cs  UserWishlists.cs  Wishlist.cs  WishlistAccommodation.cs  WishlistAccommodationImages.cs  WishlistAccommodations.cs  WishlistImage.cs  WishlistLocation.cs  WishlistLocationImages.cs  WishlistLocations.cs  WishlistNote.cs  WishlistNoteImages.cs  WishlistNotes.cs
Data/Interfaces/: IJournalRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Data/Mappers/: RepositoryProfiles.cs
Data/Migrations/: 20230730170620_InitialMigration.Designer.cs  20230730170804_AddUsers.Designer.cs  20230730170804_AddUsers.cs  20230731234257_updated_user.Designer.cs  20230731234257_updated_user.cs  20230804001036_Added deleted.Designer.cs  20230804001036_Added deleted.cs  20230808232702_Journal_And_Journal_Day_Base.Designer.cs  20230808232702_Journal_And_Journal_Day_Base.cs  20230809163015_Implemented base entities and relationships.Designer.cs  20230809163015_Implemented base entities and relationships.cs  20230809163448_Test with nullable objs.Designer.cs  20230809163448_Test with nullable objs.cs  20230809164110_Updated nullable fields.Designer.cs  20230809164110_Updated nullable fields.cs  20230809211505_Updated table names.Designer.cs  20230809211505_Updated table names.cs  20230812151524_Updated Journal.Name to be Title.Designer.cs  20230812151524_Updated Journal.Name to be Title.cs  20230812152218_Further changes.Designer.cs  20230812152218_Further changes.cs  20230812154005_Further changes2.Designer.cs  20230812154005_Further changes2.cs  20230812154822_Further changes3.Designer.cs  20230812154822_Further changes3.cs  20230812193613_further changes4.Designer.cs  20230812193613_further changes4.cs  20230812213457_change datetime columns to date.Designer.cs  20230812213457_change datetime columns to date.cs  20230813151440_Removed UserJournals & UserWishlists.Designer.cs  20230813151440_Removed UserJournals & UserWishlists.cs  20230813201611_Added ShortDateFormat Col.Designer.cs  20230813201611_Added ShortDateFormat Col.cs  20230813202336_Changed title to nullable.Designer.cs  20230813202336_Changed title to nullable.cs  20230820034658_Renamed WIshlist.Name to Title.Designer.cs  20230820034658_Renamed WIshlist.Name to Title.cs  ApplicationDbContextModelSnapshot.cs
Models/: Models.csproj  (+7 more)
Services/: JournalService.cs  Services.csproj  UserService.cs  WishlistService.cs
Services/Interfaces/: IJournalService.cs  IUserService.cs  IWishlistService.cs
Services/Mappers/: ServerProfiles.cs  ServiceProfiles.cs
UI/: App.config  App.xaml  App.xaml.cs  DialogService.cs  EntryView.xaml  EntryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JournalHomeView.xaml  JournalHomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI - Backup.csproj  UI.csproj  ViewJournalView.xaml  ViewJournalView.xaml.cs  ViewWishListView.xaml  ViewWishListView.xaml.cs  WishListHomeView.xaml  WishListHomeView.xaml.cs
UI/Controls/: JournalsMenuItem.xaml  JournalsMenuItem.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
UI/Controls/ItemsControls/: HomeViewItemsPanelTemplate.xaml  HomeViewItemsPanelTemplate.xaml.cs  VerticalItemsStackPanelTemplate.cs  VerticalItemsStackPanelTemplate.xaml
UI/Controls/ListViews/: HomeViewItemsPanel.xaml  HomeViewItemsPanel.xaml.cs
UI/Controls/Views/: NoItemsFoundView.xaml  NoItemsFoundView.xaml.cs  NoJournalsFoundView.xaml  NoJournalsFoundView.xaml.cs  NoWishListItemFoundView.xaml  NoWishListItemFoundView.xaml.cs  NoWishListsFoundView.xaml  NoWishListsFoundView.xaml.cs
UI/Dialogs/: BaseDialog.xaml  BaseDialog.xaml.cs  CreateNewJournalDialog.xaml  CreateNewJournalDialog.xaml.cs  CreateNewUserDialog.xaml  CreateNewUserDialog.xaml.cs  CreateNewWishListDialog.xaml  CreateNewWishListDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs
UI/Dialogs/Context/: AddWishlistAccommodationView.xaml  AddWishlistAccommodationView.xaml.cs  AddWishlistLocationView.xaml  AddWishlistLocationView.xaml.cs  AddWishlistNoteView.xaml  AddWishlistNoteView.xaml.cs
UI/Resources/: AlignableWrapPanel.cs
UI/Resources/Animations/: GridLengthAnimation.cs
UI/Resources/Converters/: MenuBarBooleanToWidthConverter.cs  NegateBoolConverter.cs
ViewModels/: BaseViewModel.cs  EntryViewModel.cs  HomeViewModel.cs  JournalHomeViewModel.cs  MainWindowViewModel.cs  ViewJournalViewModel.cs  ViewModels.csproj  ViewWishListViewModel.cs  WishListHomeViewModel.cs
ViewModels/Controls/: MenuBarViewModel.cs
ViewModels/Dialogs/: BaseDialogViewModel.cs  CreateNewJournalViewModel.cs  CreateNewUserViewModel.cs  CreateNewWishListViewModel.cs  LoginViewModel.cs
ViewModels/Interfaces/: IClosable.cs  IContextPopupService.cs  ICreatableItem.cs  IDialogService.cs  INavigationService.cs  IUserContext.cs  IViewModel.cs
ViewModels/Items/: AccomdationViewModel.cs  AccommodationViewModel.cs  ItemCache.cs  JournalDayViewModel.cs  JournalViewModel.cs  LocationViewModel.cs  NoteViewModel.cs  WishListAccommodationViewModel.cs  WishListLocationViewModel.cs  WishListNoteViewModel.cs  WishListViewModel.cs
ViewModels/Mappers/: ViewModelProfiles.cs
ViewModels/Messages/: CreateContextPopupMessage.cs  ItemClickedMessage.cs  ItemCreatedMessage.cs  NavigationMessage.cs  PopupMessage.cs  ToggleContextPopupVisibilityMessage.cs
ViewModels/Navigation/: INavigationService.cs  NavigationMessage.cs  NavigationService.cs
ViewModels/User/: UserContext.cs  UserViewModel.cs
ViewModels/Validation/: CompareMode.cs  DateComparatorAttribute.cs  OpitionalMinimumLengthAttribute.cs  ValidatableViewModel.cs
(+41 files in other folders)
