<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Logging\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

</Project>
