<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Page Remove="Resources\Styles\Controls\MenuItemStyle.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Styles\Controls\MenuItemStyle.xaml" />
	</ItemGroup>

</Project>
